<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">



    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/grayish"
                android:elevation="4dp"
                app:titleTextColor="@color/white"
                app:subtitleTextColor="@color/offWhite"
                android:textStyle="bold|italic"
                android:typeface="serif"


                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.androidplot.xy.XYPlot
                android:id="@+id/xyplot"
                style="@style/APDefacto"
                android:textStyle="bold|italic"
                android:typeface="serif"
                android:layout_width="wrap_content"
                android:layout_height="310dp"
                android:backgroundTint="@color/grayish"
                app:backgroundColor="@color/grayish"
                app:domainTitle=""
                app:graphBackgroundColor="@color/grayish"
                app:gridBackgroundColor="@color/grayish"
                app:lineLabelRotationBottom="-45"
                app:lineLabelRotationLeft="-45"
                app:lineLabels="left|bottom"
                app:rangeTitle=""
                app:title="My Weight Entries"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="232dp">


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Goal Weight"
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160 lbs"
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"/>


                </TableRow>

                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="20dp">


                    <TextView
                        android:id="@+id/current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Current Weight: "
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"/>

                    <TextView
                        android:id="@+id/currentWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 lbs"
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/encourage"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="40 lbs to go! "
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/encourage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>


            </TableLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/addWeightEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Add Weight Entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>