<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:color="@color/white"

        >
    </item>
    <item
        android:id="@+id/action_delete"
        android:title="Delete Entry"
        >
    </item>
    <item
        android:id="@+id/action_edit"
        android:title="Edit Entry"
        >
    </item>
    <item
        android:id="@+id/action_permission"
        android:title="Request Permission"
        >
    </item>

</menu>