<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightGray">#F6F5F5</color>
    <color name = "grayish">#343434</color>
    <color name = "button">#006b62</color>
    <color name = "button2">#276678</color>
    <color name = "offWhite">#FCFAF1</color>
    <color name = "logoColor">#c8eae8</color>

</resources>