<resources>
    <string name="app_name">MyWeightLossJourney</string>
    <string name="you_have_xxx" />
    <string name="settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="prompt_username">"Enter username"</string>
    <string name="prompt_confirm_password">"Confirm Password"</string>
    <string name="prompt_enter_weight">"Weight"</string>

</resources>